<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="13A538g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="zuH-yB-dXZ">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - Birthdays-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="22L-YC-f9N">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Push Detail View Controller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4Aq-Aa-gJv" kind="push" id="O35-Ju-caE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="58q-3F-Qhf"/>
                        <barButtonItem title="Address Book" id="qqW-He-IAo"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="UF8-xT-H6B"/>
                        <barButtonItem title="Facebook" id="u4q-Rg-1Sv"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Mx7-ZR-uDX"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Birthdays" id="ocA-Us-sDF">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="Kgx-CB-Xhq"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="WOd-SV-Ml1">
                            <connections>
                                <segue destination="fG4-6S-L59" kind="modal" id="4ZG-yo-WKQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-182"/>
        </scene>
        <!--Edit View Controller - Edit Birthday-->
        <scene sceneID="PRe-PM-THo">
            <objects>
                <viewController id="PLS-rQ-6es" customClass="EditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0z7-FN-6vB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Birthday" id="rW4-BL-vhL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Kao-ao-nrh">
                            <connections>
                                <action selector="cancelAndDismiss:" destination="PLS-rQ-6es" id="3Mg-eB-9ff"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="YLS-G7-2HC">
                            <connections>
                                <action selector="saveAndDismiss:" destination="PLS-rQ-6es" id="aAI-iD-rUS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doB-la-Of8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="-867"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="w3n-KO-R6a">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="4Aq-Aa-gJv" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qC6-TP-70u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vRp-Yh-iox">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Edit Notes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7YJ-pu-v6W" kind="modal" id="gGL-DH-KeL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="IlF-MT-69Z"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Detail" id="T32-At-CxC">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ikG-vK-YpS">
                            <connections>
                                <segue destination="fG4-6S-L59" kind="modal" id="rJU-Rv-1EP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlF-yb-gPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-182"/>
        </scene>
        <!--Notes Edit View Controller - Edit Notes-->
        <scene sceneID="M9u-Hk-n9Z">
            <objects>
                <viewController id="IAn-Se-qne" customClass="NotesEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xb5-c0-hMn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Notes" id="D4g-E1-EFP">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="rFV-VJ-ZT7">
                            <connections>
                                <action selector="cancelAndDismiss:" destination="IAn-Se-qne" id="FlI-ns-DEd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="hW7-Ck-eLf">
                            <connections>
                                <action selector="saveAndDismiss:" destination="IAn-Se-qne" id="uNA-jR-gcX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UN-g4-T9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="-182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zdn-li-aH8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="zuH-yB-dXZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="95I-HL-vWB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Gm6-3R-sOc">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="jwG-bZ-ncz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiq-vj-jXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9sx-IW-8GY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fG4-6S-L59" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Efh-xU-CZp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PLS-rQ-6es" kind="relationship" relationship="rootViewController" id="L2d-QD-OJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvp-mB-xEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FMF-mp-Tfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7YJ-pu-v6W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LdM-I3-bna">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IAn-Se-qne" kind="relationship" relationship="rootViewController" id="DtZ-u8-8BK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EB3-c2-kcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-182"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="rJU-Rv-1EP"/>
    </inferredMetricsTieBreakers>
</document>